<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/donut-stones/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donut Stones ERC20 token ⅊</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Glegoo&?family=Cutive+Mono&family=Fredericka+the+Great&family=Hi+Melody&family=IM+Fell+English+SC&family=Mate+SC&family=Yomogi&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/donut-stones/assets/index.8f1b37a9.js"></script>
    <link rel="modulepreload" href="/donut-stones/assets/vendor.1ed5a276.js">
    <link rel="stylesheet" href="/donut-stones/assets/index.f9b6663e.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="hyvor-talk-view" class="ds-container"></div>
    
    <script type="text/javascript">
      var HYVOR_TALK_WEBSITE = 5555;
      var HYVOR_TALK_CONFIG = {
          url: false,
          id: HYVOR_TALK_WEBSITE
      };
  </script>
  <script async type="text/javascript" src="//talk.hyvor.com/web-api/embed.js"></script>
  </body>
</html>
